# hare

./: .gitignore  Directory.Build.props  hare.sln
Hare/: Class1.cs  Consumer.cs  ConsumerBuilder.cs  Hare.csproj  IConsumer.cs  OnDeserialize.cs  OnReceived.cs
Hare.Demo/: Hare.Demo.csproj  Program.cs  SomeService.cs  Worker.cs  WorkerConsumerCustomDeserialize.cs
HareBus/: Consumer.cs  OnDeserialize.cs
HareBus.Demo/: Program.cs  SomeService.cs  Worker.cs  WorkerConsumerCustomDeserialize.cs  appsettings.Development.json
HareBus.Demo/Properties/: launchSettings.json
hare.test/: UnitTest1.cs
src/: hare.sln
src/HareBus/: Consumer.cs  ConsumerBuilder.cs  HareBus.csproj  IConsumer.cs  OnReceived.cs
src/HareBus.Demo/: HareBus.Demo.csproj  Program.cs  SomeService.cs  Worker.cs  WorkerConsumerCustomDeserialize.cs  docker-compose.yml
src/hare/: hare.csproj
